{
    "cSpell.words": [
        "DNUMARGS",
        "FNUMARGS",
        "INUMARGS",
        "lstr",
        "NUMARGS",
        "Occurance",
        "occurances",
        "occurences",
        "printz",
        "uppercases",
        "ustr",
        "zassert",
        "ZMATH",
        "ZMATRIX",
        "zstring",
        "ZVEC"
    ],
    "files.associations": {
        "stdio.h": "c",
        "zmath.h": "c",
        "zvec.h": "c",
        "zmatrix.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdarg.h": "c"
    }
}